In [2]:
import pandas  as pd
import sklearn
import numpy as np

In [3]:
actors = pd.read_csv("actors_mod0.csv")

In [4]:
actors.head()

,stage-name,dow,bname,gname,gender,dob,dod,role type,picture pointer,notes,award,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14
0,Willie Aames,NaN,Aames,William,M,1960,199x,RU:,Am,NaN,NaN,NaN,NaN,NaN,NaN
1,Bud Abbott,1939-1956,Abbott,William,M,1895,1974,R:straight,comedian,Am,NaN,NaN,NaN,NaN,NaN
2,Diahnne Abbott,1976-1982,NaN,NaN,F,[1][23],199x,R:sexy,Am,NaN,NaN,NaN,NaN,NaN,NaN
3,George Abbott,1928-1958,Abbott,George,M,1887,199x,R:playwright,producer,Am,NaN,NaN,NaN,NaN,NaN
4,John Abbott,1937-1975,Abbott,John,M,1905,199x,R:staring eyes,eccentric parts,Br,NaN,NaN,NaN,NaN,NaN

In [5]:
main = pd.read_csv("main_mod.csv")

In [6]:
main.head()

,H,title,year,director,producer,studio,process code,category code,awards
0,H1,Always Tell Your Wife,1922,D:Se.Hicks,P:Lasky,"St:Famous, SD:*",sbw,Dram,aw
1,H2,Number Thirteen,1922,D:Hitchcock,P:Hitchcock,"St:Islington, SD:Famous",sbw,NaN,NaN
2,H3,Woman to Woman,1922,D:Hitchcock,P:Balcon,"St:B-S-F, SD:Wardour",sbw,Dram,NaN
3,H4,The Passionate Adventure,1924,D:Hitchcock,P:Balcon,"St:Gainsborough, SD:GaumontD",sbw,NaN,NaN
4,H5,The Blackguard,1925,D:Hitchcock,P:Balcon,"St:UFA, SD:Wardour",sbw,NaN,NaN

In [7]:
awtypes = pd.read_csv("awtypes.csv")
awtypes.head()

,award,awarding organization,country,colloquial,year,notes,Unnamed: 6,Unnamed: 7
0,AA,Hollywood Academy of Motion Picture Arts and S...,USA,Oscar,NaN,NaN,NaN,NaN
1,AAN,Hollywood Academy of Motion Picture Arts and S...,USA,Oscar nomination,NaN,NaN,NaN,NaN
2,AFI Lifetime,American Film Institute,USA,annual awards since 1973,NaN,NaN,NaN,NaN
3,AFI77,American Film Institute,USA,Best movies poll 1977,NaN,NaN,NaN,NaN
4,Baer,Berlinale,F.R.Germany,"Berliner Baer(-Gold,Silver,Bronze)",1951,[24],NaN,NaN

In [8]:
casts = pd.read_csv("casts_mod.csv")
casts.head()

     AA      title             actor type                           role
0  AA13  Pygmalion     Leslie Howard  Sci     R:smug professor "Higgins"
1  AA13  Pygmalion      Wendy Hiller  Inn          R:flower girl "Eliza"
2  AA13  Pygmalion    Wilfrid Lawson  Und            R:friend "Dolittle"
3  AA13  Pygmalion  Scott Sunderland  Und  R:betting Colonel "Pickering"
4  AA13  Pygmalion        Marie Lohr  Und           R:wife "Mrs.Higgins"

In [9]:
imdb = pd.read_csv("IMDB-Movie-Data.csv")
imdb.head()

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
0,1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
1,2,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
2,3,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0
3,4,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0
4,5,Suicide Squad,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0

In [10]:
print(len(main))
print(len(imdb))

11467
1000

In [11]:
import sys

!{sys.executable} -m pip install fuzzywuzzy

Requirement already satisfied: fuzzywuzzy in c:\users\praneet\anaconda3\lib\site-packages

In [12]:
from fuzzywuzzy import fuzz

C:\Users\Praneet\Anaconda3\lib\site-packages\fuzzywuzzy\fuzz.py:35: UserWarning: Using slow pure-python SequenceMatcher. Install python-Levenshtein to remove this warning
  warnings.warn('Using slow pure-python SequenceMatcher. Install python-Levenshtein to remove this warning')

In [14]:
print(len(main.title.unique()))
print(len(imdb.Title.unique()))

10774
999

In [16]:
import fuzzywuzzy.process as fwp

chs = imdb.Title.tolist()
## print(type(chs))

def fuzzmat(row):
    cutoff = 80
    if not isinstance(row.title, (int, float)):
        ch, score = fwp.extractOne(row.title, chs)
        return ch if score >= cutoff else None
    return None

main["title"] = main.apply(fuzzmat, axis = 1)
merged = pd.merge(main, imdb, left_on='title', right_on='Title', suffixes=['_main','_imdb'], how = 'outer')
'''

new_df = pd.DataFrame()

for mti in main.title:
    for iti in imdb.Title:
        if not isinstance(mti, (int, float)) and not isinstance(iti, (int, float)):
            if fuzz.partial_ratio(mti, iti)>=80 :
                new_df = new_df.append(pd.concat([main[main.title == mti], imdb[imdb.Title == iti]], axis = 1))
            
            
print(len(new_df))
'''

In [17]:
merged.shape

(11861, 21)

In [18]:
merged.describe()

,Rank,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
count,8689.000000,8689.000000,8689.000000,8689.000000,8.689000e+03,7964.000000,8500.000000
mean,198.554609,2014.076879,116.304983,6.821970,2.373349e+05,127.830822,59.720588
std,271.289861,2.681416,17.639022,0.992957,2.599541e+05,132.077661,17.002652
min,1.000000,2006.000000,66.000000,1.900000,6.100000e+01,0.000000,11.000000
25%,6.000000,2013.000000,103.000000,6.100000,4.616500e+04,26.840000,47.000000
50%,46.000000,2015.000000,115.000000,6.800000,1.021770e+05,45.430000,57.000000
75%,277.000000,2016.000000,126.000000,7.700000,3.905310e+05,234.020000,76.000000
max,1000.000000,2016.000000,191.000000,9.000000,1.791916e+06,936.630000,100.000000

In [19]:
merged.keys()

Index(['H', 'title', 'year', 'director', 'producer', 'studio', 'process code',
       'category code', 'awards', 'Rank', 'Title', 'Genre', 'Description',
       'Director', 'Actors', 'Year', 'Runtime (Minutes)', 'Rating', 'Votes',
       'Revenue (Millions)', 'Metascore'],
      dtype='object')

In [20]:
merged.head()

,H,title,year,director,producer,studio,process code,category code,awards,Rank,...,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
0,H1,Your Highness,1922,D:Se.Hicks,P:Lasky,"St:Famous, SD:*",sbw,Dram,aw,986.0,...,"Adventure,Comedy,Fantasy","When Prince Fabious's bride is kidnapped, he g...",David Gordon Green,"Danny McBride, Natalie Portman, James Franco, ...",2011.0,102.0,5.6,87904.0,21.56,31.0
1,MBa27,Your Highness,1936,D:Banks,PN:Basil Dean,St:ATP,bnw,Comd,H*,986.0,...,"Adventure,Comedy,Fantasy","When Prince Fabious's bride is kidnapped, he g...",David Gordon Green,"Danny McBride, Natalie Portman, James Franco, ...",2011.0,102.0,5.6,87904.0,21.56,31.0
2,H2,None,1922,D:Hitchcock,P:Hitchcock,"St:Islington, SD:Famous",sbw,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,H10,None,1927,D:Hitchcock,P:Balcon,"St:Islington; Gainsborough, SD:Wardour",sbw,Susp,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,H14,None,1928,D:Hitchcock,P:J.Maxwell,"St:BIP Elstree, SD:Wardour",sbw,Romt,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [21]:
print(len(merged.director.unique()))

3033

In [22]:
merged_copy = merged

In [23]:
type(merged_copy)

pandas.core.frame.DataFrame

In [24]:
merged_copy["Rank"] = merged_copy["Rank"].fillna(0)

In [25]:
print(merged["Rank"])

0        986.0
1        986.0
2          0.0
3          0.0
4          0.0
5          0.0
6          0.0
7          0.0
8          0.0
9          0.0
10         0.0
11         0.0
12         0.0
13         0.0
14         0.0
15         0.0
16         0.0
17         0.0
18         0.0
19         0.0
20         0.0
21         0.0
22         0.0
23         0.0
24         0.0
25         0.0
26         0.0
27         0.0
28         0.0
29         0.0
         ...
11831    929.0
11832    932.0
11833    933.0
11834    935.0
11835    942.0
11836    943.0
11837    944.0
11838    945.0
11839    952.0
11840    953.0
11841    954.0
11842    956.0
11843    958.0
11844    962.0
11845    966.0
11846    967.0
11847    968.0
11848    969.0
11849    972.0
11850    977.0
11851    978.0
11852    981.0
11853    983.0
11854    989.0
11855    990.0
11856    991.0
11857    992.0
11858    993.0
11859    994.0
11860    997.0
Name: Rank, Length: 11861, dtype: float64

In [26]:
print(merged["Runtime (Minutes)"].isnull().sum())
print(merged["Rating"].isnull().sum())
print(merged["Votes"].isnull().sum())
print(merged["Revenue (Millions)"].isnull().sum())
print(merged["Metascore"].isnull().sum())

3172
3172
3172
3897
3361

In [27]:
print(merged["Runtime (Minutes)"].mode())
print(merged["Rating"].mode())
print(merged["Votes"].mode())
print(merged["Revenue (Millions)"].mode())
print(merged["Metascore"].mode())

0    121.0
dtype: float64
0    8.1
dtype: float64
0    757074.0
dtype: float64
0    333.13
dtype: float64
0    76.0
dtype: float64

In [28]:
merged["Runtime (Minutes)"] = merged["Runtime (Minutes)"].fillna(121.0)
merged["Rating"] = merged["Rating"].fillna(8.1)
merged["Votes"] = merged["Votes"].fillna(757074.0)
merged["Revenue (Millions)"] = merged["Revenue (Millions)"].fillna(333.13)
merged["Metascore"] = merged["Metascore"].fillna(76)

In [29]:
print(merged["Runtime (Minutes)"].isnull().sum())
print(merged["Rating"].isnull().sum())
print(merged["Votes"].isnull().sum())
print(merged["Revenue (Millions)"].isnull().sum())
print(merged["Metascore"].isnull().sum())

0
0
0
0
0

In [37]:
merged.describe()
print(len(merged.Votes))

11861

In [47]:
from sklearn.svm import SVC
from sklearn.preprocessing import Imputer
from sklearn.pipeline import Pipeline
from sklearn.metrics import mean_squared_error, classification_report
from sklearn.model_selection import train_test_split

imp = Imputer(missing_values = 'NaN', strategy = 'most_frequent', axis=0)
clf = SVC(decision_function_shape='ovo', probability=True)

steps = [('imputation', imp), ('SVC', clf)]

pipeline = Pipeline(steps)

merged["Runtime (Minutes)"] = merged["Runtime (Minutes)"].astype(int)
merged["Votes"] = merged["Votes"].astype(int)
merged["Revenue (Millions)"] = merged["Revenue (Millions)"].astype(int)
merged["Metascore"] = merged["Metascore"].astype(int)
merged["Rating"] = merged["Rating"].astype(int)

xdata = merged[["Runtime (Minutes)", "Votes", "Revenue (Millions)", "Metascore"]].values
ydata = merged["Rating"].values

xtra, xtes, ytra, ytes = train_test_split(xdata, ydata, random_state=40, test_size=0.3)

pipeline.fit(xtra, ytra)

Pipeline(memory=None,
     steps=[('imputation', Imputer(axis=0, copy=True, missing_values='NaN', strategy='most_frequent',
    verbose=0)), ('SVC', SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=True, random_state=None, shrinking=True,
  tol=0.001, verbose=False))])

In [55]:
ypred = pipeline.predict(xtes)

## R2 Score
print(pipeline.score(xtes, ytes))

## Mean-Squared Error
print(mean_squared_error(ytes, ypred))

## Classification Report
print(classification_report(ytes, ypred))

0.966563641472
0.075302051138
             precision    recall  f1-score   support

          2       1.00      0.93      0.96        14
          3       1.00      1.00      1.00         6
          4       1.00      0.71      0.83        24
          5       1.00      0.95      0.97       444
          6       1.00      0.92      0.96       889
          7       0.85      1.00      0.92       695
          8       1.00      0.99      1.00      1484
          9       1.00      1.00      1.00         3

avg / total       0.97      0.97      0.97      3559

In [68]:
from sklearn import linear_model

reg = linear_model.LassoLars(alpha=3)
reg.fit(xtra, ytra)

ypredLasso = reg.predict(xtes)
ypredLasso = ypredLasso.reshape(-1, 1).astype(int)

##print(ytes.shape)

## R2 Score
print(reg.score(xtes, ytes))

## Mean-Squared Error
print(mean_squared_error(ytes, ypredLasso))

-1.84801475218e-05
2.10059005339